<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	<style>
	.plug-silder{
		    height: 20px;
    background-color: blue;
	}
	 .plug-silder .plug-silder-normal{
	 	    width: 35px;
    height: 20px;
     
    display: block;
    float: left;
    text-align: center;
	 cursor: pointer;
	 }
	 .plug-silder .plug-silder-util{
	 	    width: 20px;
    display: block;
    height: 27px;
    float: left;
    margin-top: -3px;    position: absolute;
    background-color: yellow;
        padding-right: 10px;
	 }
 
	.plug-silder .bg-color-red{
		background-color: red;
	} 
	
	/* */
	.plug-slider{
		 margin-top: 100px;
    height: 20px;
    background-color: blue;
	}
	
	.plug-slider span{display: block;
    height: 30px;
    background-color: red;
    width: 20px;
    position: absolute;
    cursor: pointer;
    }
	</style>
	</head>
	<body>
	 <div>
	 	 <div class="plug-silder">
	 	 	<span class="plug-silder-util"><i></i><i></i></span>
	 	 	<span class="plug-silder-normal">1</span>
	 	 	<span class="plug-silder-normal">2</span>
	 	 	<span class="plug-silder-normal">3</span>
	 	 	<span class="plug-silder-normal">4</span>
	 	 	<span class="plug-silder-normal">5</span>
	 	 	
	 	 </div>
	 	 
	 	 <div class="plug-slider" >
	 	 	<span ></span>
	 	 	
	 	 	
	 	 </div>
	 	 
	 	 
	 	 <button id="left">«</button> <button id="right">»</button>
<div class="block"></div>
	 </div>
	</body>
	<script   src="../base/jquery-2.1.0.js"></script>
	<script   src="../base/base.js" ></script>
	<script   src="slider.js" ></script>
	<script>
// /mouseup mousemove
 $("div.plug-silder").find("span.plug-silder-util").on("mousedown",function(e){
 	var $this = $(this);
 	var sx= e.pageX
 	
 	
 	
 	$this.bind("mousemove",function(k){
 		var left = "left:"+(k.pageX - sx)+"px" ;
 	 
 		$this.attr("style",left)
 	});
 	
 	$this.on("mouseup",function(k){
 		$this.unbind("mousemove");
 	});
 	
 	//$(this).addClass("bg-color-red").prevAll("span.plug-silder-normal").addClass("bg-color-red");
 	
 });
 
		
	 $("div.plug-slider").find("span").on("mousedown",function(e){
 		var $this = $(this);
 	var sx = e.pageX; 
 	
 	$this.bind("mousemove",function(k){
 		var x = k.pageX;
 		if((k.pageX - sx) < 0) x = (x-15) ;
 		sx = k.pageX;
 		
 		var left = "left:"+(x)+"px" ;
 	 
 		$this.animate({"left": '+50px'}, "slow") //attr("style",left)
 	});
  
  $this.on("mouseup mouseleave ",function(k){
  		var x = k.pageX;
 	 	if((k.pageX - sx) < 0) x = (x-10) ;
 		
 		var left = "left:"+(x)+"px" ;
 	 
 		$this.attr("style",left)
  	
 		$this.unbind("mousemove");
 	});
 	
 	 
 });
 
 
 
	</script>

</html>
